<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context="com.harshith.score.MainActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="5"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:id="@+id/ll"
            android:gravity="center_horizontal"
            android:layout_below="@+id/set">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:id="@+id/ll1">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Name"
                    android:inputType="textCapWords"
                    android:textSize="15dp"
                    android:id="@+id/name1"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:id="@+id/dl1">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow_upward_red_24dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dealer"
                        android:textColor="#FF0000"
                        android:textSize="15dp"/>
                </LinearLayout>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Score"
                    android:layout_marginTop="10dp"
                    android:inputType="numberSigned"
                    android:id="@+id/sc1"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rs: 0"
                    android:gravity="center"
                    android:id="@+id/rs1"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pack"
                    android:textSize="12dp"
                    android:gravity="center"
                    android:onClick="pack"
                    android:tag="1"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:id="@+id/ll2"
                android:gravity="center">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Name"
                    android:inputType="textCapWords"
                    android:textSize="15dp"
                    android:id="@+id/name2"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:id="@+id/dl2"
                    android:visibility="invisible">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow_upward_red_24dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dealer"
                        android:textColor="#FF0000"
                        android:textSize="15dp"/>
                </LinearLayout>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Score"
                    android:layout_marginTop="10dp"
                    android:inputType="numberSigned"
                    android:id="@+id/sc2"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rs: 0"
                    android:gravity="center"
                    android:id="@+id/rs2"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pack"
                    android:textSize="12dp"
                    android:gravity="center"
                    android:onClick="pack"
                    android:tag="2"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:id="@+id/ll3"
                android:gravity="center">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Name"
                    android:inputType="textCapWords"
                    android:textSize="15dp"
                    android:id="@+id/name3"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:id="@+id/dl3"
                    android:visibility="invisible">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow_upward_red_24dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dealer"
                        android:textColor="#FF0000"
                        android:textSize="15dp"/>
                </LinearLayout>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Score"
                    android:layout_marginTop="10dp"
                    android:inputType="numberSigned"
                    android:id="@+id/sc3"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rs: 0"
                    android:gravity="center"
                    android:id="@+id/rs3"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pack"
                    android:textSize="12dp"
                    android:gravity="center"
                    android:onClick="pack"
                    android:tag="3"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginLeft="20dp"
                android:id="@+id/ll4"
                android:gravity="center">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Name"
                    android:inputType="textCapWords"
                    android:textSize="15dp"
                    android:id="@+id/name4"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:id="@+id/dl4"
                    android:visibility="invisible">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow_upward_red_24dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dealer"
                        android:textColor="#FF0000"
                        android:textSize="15dp"/>
                </LinearLayout>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Score"
                    android:layout_marginTop="10dp"
                    android:inputType="numberSigned"
                    android:id="@+id/sc4"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rs: 0"
                    android:gravity="center"
                    android:id="@+id/rs4"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pack"
                    android:textSize="12dp"
                    android:gravity="center"
                    android:onClick="pack"
                    android:tag="4"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:id="@+id/ll5">

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Name"
                    android:inputType="textCapWords"
                    android:textSize="15dp"
                    android:id="@+id/name5"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    android:id="@+id/dl5"
                    android:visibility="invisible">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_arrow_upward_red_24dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Dealer"
                        android:textColor="#FF0000"
                        android:textSize="15dp"/>
                </LinearLayout>

                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Score"
                    android:layout_marginTop="10dp"
                    android:inputType="numberSigned"
                    android:id="@+id/sc5"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Rs: 0"
                    android:gravity="center"
                    android:id="@+id/rs5"/>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pack"
                    android:textSize="12dp"
                    android:gravity="center"
                    android:onClick="pack"
                    android:tag="5"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/ll"
            android:gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:id="@+id/buttonPanel">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total"
                android:onClick="bTotal"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TOTALS"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:layout_below="@+id/buttonPanel"
            android:layout_marginTop="20dp"
            android:id="@+id/T"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5"
            android:layout_below="@+id/T"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:id="@+id/scLL">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/tv1"
                android:text="0"
                android:gravity="center_horizontal"
                android:textStyle="bold"
                android:textSize="30dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/tv2"
                android:text="0"
                android:gravity="center_horizontal"
                android:textStyle="bold"
                android:textSize="30dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/tv3"
                android:text="0"
                android:gravity="center_horizontal"
                android:textStyle="bold"
                android:textSize="30dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/tv4"
                android:text="0"
                android:gravity="center_horizontal"
                android:textStyle="bold"
                android:textSize="30dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/tv5"
                android:text="0"
                android:gravity="center_horizontal"
                android:textStyle="bold"
                android:textSize="30dp"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/scLL"
            android:gravity="center"
            android:layout_marginTop="30dp"
            android:id="@+id/turnLL">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Turn: 1"
                android:textSize="20dp"
                android:id="@+id/turns"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/turnLL"
            android:layout_marginTop="30dp"
            android:id="@+id/archiveLL">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="5"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/aLL">

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>
</ScrollView>